GOOGLE_API_KEY="AIzaSyAStTpUAFrj3kDhz_eLgav21mAOZ0ocnUI"
LLAMA_CLOUD_API_KEY="llx-91j7l3QyGbAHLBRwd0TyuAMTEmeAmLn5LIk16x8zoNj2p3zV"
DB_NAME=po1db
DB_USER=postgres
DB_PASSWORD=sumit12$
DB_HOST=localhost
DB_PORT=5432